{
  "name": "JAPP",
  "bundleIdentifier": "com.jefedi.japp",
  "developerName": "Jefedi",
  "subtitle": "Compteur Simple et Élégant",
  "version": "1.0.7",
  "versionDate": "2025-09-29T23:44:00Z",
  "versionDescription": "Version initiale de JAPP avec compteur interactif",
  "downloadURL": "https://github.com/Jefedi/iosapp-altstore/releases/latest/download/JAPP.ipa",
  "localizedDescription": "JAPP est une application de compteur simple et élégante avec une interface moderne SwiftUI.\n\n✨ Fonctionnalités principales :\n• Compteur avec boutons + et - intuitifs\n• Bouton Reset pour remettre à zéro\n• Interface moderne avec animations fluides\n• Support automatique du mode sombre et clair\n• Design minimaliste et épuré\n• Compatible iPhone et iPad\n\n🎯 Parfait pour :\n• Compter n'importe quoi au quotidien\n• Interface simple et rapide à utiliser\n• Utilisation fréquente sans complexité\n\n📱 Caractéristiques techniques :\n• Compatible iOS 17.0+ et plus récent\n• Taille optimisée (~2MB)\n• Aucune permission spéciale requise\n• Interface SwiftUI native\n• Performance optimale sur tous les appareils\n\nUne application utile pour tous vos besoins de comptage quotidien !",
  "iconURL": "https://github.com/Jefedi/iosapp-altstore/raw/main/assets/icon-1024.png",
  "tintColor": "#007AFF",
  "size": 2097152,
  "screenshotURLs": [
    "https://raw.githubusercontent.com/Jefedi/iosapp-altstore/main/assets/screenshot1.png",
    "https://raw.githubusercontent.com/Jefedi/iosapp-altstore/main/assets/screenshot2.png"
  ],
  "permissions": [
    {
      "type": "background-fetch",
      "usageDescription": "Pas de permissions spéciales requises."
    }
  ],
  "appPermissions": {
    "entitlements": [
      {
        "name": "com.apple.security.app-sandbox"
      }
    ],
    "privacy": {}
  }
}